#calendar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    margin: 20px auto;
    width: 500px;
    position: relative;
}

.card {
    position: relative;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    opacity: 0;
    transition: opacity 0.5s;
}

.card.open .back {
    opacity: 1;
}

.card.disabled {
    pointer-events: none;
    opacity: 0.5;
}

footer {
    text-align: center;
    background-color: #e5e5e5;
    padding: 10px;
}

header {
    background-color: #F44336;
    color: #FFFFFF;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 10px;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
}
  
body {
    background-image: url("./unsplash.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

.snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
  }
  
.snow {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    opacity: 0.7;
    pointer-events: none;
    animation-name: snowfall;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  @keyframes snowfall {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(100vh);
    }
  }
